<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>751</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LP_VB5E</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>351</width>
      <height>191</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Paramètres</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>211</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QComboBox" name="comboBox_7">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>6</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Resolution</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_8">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Lissage</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>120</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Calcul</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>90</y>
        <width>151</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QSpinBox" name="spinBox_4">
       <property name="geometry">
        <rect>
         <x>71</x>
         <y>10</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>∆t (1 min.)</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>181</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QSpinBox" name="spinBox_5">
       <property name="geometry">
        <rect>
         <x>101</x>
         <y>10</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Nb. de paliers</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_6">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Limite temps</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Simulation Dégazage</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>331</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QScrollArea" name="scrollArea">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>311</width>
         <height>131</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>309</width>
          <height>129</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>680</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>6</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>CNES 2024</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>6</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>26/02</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>6</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>10:56</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>351</width>
      <height>391</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QTreeWidget" name="treeWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>331</width>
       <height>371</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>331</width>
       <height>371</height>
      </size>
     </property>
     <column>
      <property name="text">
       <string>Résultats</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Valeurs</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Unités</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Expo 1</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flags">
       <set>ItemIsUserCheckable|ItemIsEnabled</set>
      </property>
      <item>
       <property name="text">
        <string>µ</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeading|AlignVCenter</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>E</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[cal.mol-1]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>A</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[s-1]</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Expo 2</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>µ</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>E</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[cal.mol-1]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>A</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[s-1]</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Expo 3</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>µ</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>E</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[cal.mol-1]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>A</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[s-1]</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Expo 4</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>µ</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>E</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[cal.mol-1]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>A</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[s-1]</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Expo 5</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>µ</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>E</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[cal.mol-1]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>A</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[s-1]</string>
       </property>
      </item>
     </item>
    </widget>
    <widget class="QTreeWidget" name="treeWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>331</width>
       <height>371</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>331</width>
       <height>371</height>
      </size>
     </property>
     <column>
      <property name="text">
       <string>Résultats</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Valeurs</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Unités</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Expo 1</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flags">
       <set>ItemIsUserCheckable|ItemIsEnabled</set>
      </property>
      <item>
       <property name="text">
        <string>µ_1</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeading|AlignVCenter</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>µ_2</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>µ_3</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>µ_4</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>µ_5</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>µ_6</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>τ_1</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>τ_2</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>τ_3</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>τ_4</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>τ_5</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>τ_6</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Expo 2</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>µ_1</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>µ_2</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>µ_3</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>µ_4</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>µ_5</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>µ_6</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>τ_1</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>τ_2</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>τ_3</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>τ_4</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>τ_5</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>τ_6</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Expo 3</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>µ_1</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>µ_2</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>µ_3</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>µ_4</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>µ_5</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>µ_6</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>τ_1</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>τ_2</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>τ_3</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>τ_4</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>τ_5</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>τ_6</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Expo 4</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>µ_1</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>µ_2</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>µ_3</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>µ_4</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>µ_5</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>µ_6</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>τ_1</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>τ_2</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>τ_3</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>τ_4</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>τ_5</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>τ_6</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Expo 5</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>µ_1</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>µ_2</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>µ_3</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>µ_4</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>µ_5</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>µ_6</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>τ_1</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>τ_2</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>τ_3</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>τ_4</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>τ_5</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>τ_6</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
      </item>
     </item>
    </widget>
    <widget class="QTreeWidget" name="treeWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>331</width>
       <height>371</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>331</width>
       <height>371</height>
      </size>
     </property>
     <column>
      <property name="text">
       <string>     </string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>741</width>
      <height>701</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>View 2D</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>711</width>
        <height>651</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>View 3D</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>711</width>
        <height>651</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>610</y>
      <width>351</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1118</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuQuitter">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionRecent"/>
   </widget>
   <widget class="QMenu" name="menuGraphe">
    <property name="title">
     <string>Graphe</string>
    </property>
    <addaction name="actionAffichage_Temp_rature"/>
    <addaction name="actionRafraichir"/>
    <addaction name="separator"/>
    <addaction name="actionImprimer"/>
    <addaction name="actionCopier_Coller"/>
   </widget>
   <widget class="QMenu" name="menuOption">
    <property name="title">
     <string>Option</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuQuitter"/>
   <addaction name="menuGraphe"/>
   <addaction name="menuOption"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAffichage_Temp_rature">
   <property name="text">
    <string>Affichage Température</string>
   </property>
  </action>
  <action name="actionRafraichir">
   <property name="text">
    <string>Rafraichir</string>
   </property>
  </action>
  <action name="actionImprimer">
   <property name="text">
    <string>Imprimer</string>
   </property>
  </action>
  <action name="actionCopier_Coller">
   <property name="text">
    <string>Copier/Coller</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionRecent">
   <property name="text">
    <string>Recent</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
