<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>756</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>LP_VB5E</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>351</width>
      <height>191</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Paramètres</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>211</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QComboBox" name="comboBox_7">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>6</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Resolution</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_8">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Lissage</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>120</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Calcul</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>90</y>
        <width>151</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QSpinBox" name="spinBox_4">
       <property name="geometry">
        <rect>
         <x>71</x>
         <y>10</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Précision</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>181</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QSpinBox" name="spinBox_5">
       <property name="geometry">
        <rect>
         <x>101</x>
         <y>10</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Nb. de paliers</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_6">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Limite temps</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Simulation Dégazage</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>151</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QSpinBox" name="spinBox_10">
       <property name="geometry">
        <rect>
         <x>71</x>
         <y>40</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Durée</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>181</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QSpinBox" name="spinBox_8">
       <property name="geometry">
        <rect>
         <x>101</x>
         <y>10</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Nb. Paliers</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_9">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>T finale</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>90</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Calcul</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>181</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Methode</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>680</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>6</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>CNES 2024</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>6</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>26/02</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>351</width>
      <height>461</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QTreeWidget" name="treeWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>331</width>
       <height>441</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>600</width>
       <height>800</height>
      </size>
     </property>
     <column>
      <property name="text">
       <string>Résultats</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Valeurs</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Unités</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Expo 1</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flags">
       <set>ItemIsUserCheckable|ItemIsEnabled</set>
      </property>
      <item>
       <property name="text">
        <string>µ</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeading|AlignVCenter</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>E</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[cal.mol-1]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>A</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[s-1]</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Expo 2</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>µ</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>E</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[cal.mol-1]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>A</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[s-1]</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Expo 3</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>µ</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>E</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[cal.mol-1]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>A</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[s-1]</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Expo 4</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>µ</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>E</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[cal.mol-1]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>A</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[s-1]</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Expo 5</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>µ</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>E</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[cal.mol-1]</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>A</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>[s-1]</string>
       </property>
      </item>
     </item>
    </widget>
    <widget class="QTreeWidget" name="treeWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>331</width>
       <height>441</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>600</width>
       <height>800</height>
      </size>
     </property>
     <column>
      <property name="text">
       <string>Résultats</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Valeurs</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeading|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Unités</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Expo 1</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flags">
       <set>ItemIsUserCheckable|ItemIsEnabled</set>
      </property>
      <item>
       <property name="text">
        <string>µ</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
       <item>
        <property name="text">
         <string>µ_1</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textAlignment">
         <set>AlignLeading|AlignVCenter</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string>µ_2</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>µ_3</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>µ_4</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>µ_5</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>µ_6</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>τ</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
       <item>
        <property name="text">
         <string>τ_1</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>τ_2</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>τ_3</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>τ_4</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>τ_5</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>τ_6</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Ka_1_2</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ea_1_2</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="text">
       <string>[cal.mol-1]</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Expo 2</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>µ</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
       <item>
        <property name="text">
         <string>µ_1</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>µ_2</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>µ_3</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>µ_4</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>µ_5</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>µ_6</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>τ</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
       <item>
        <property name="text">
         <string>τ_1</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>τ_2</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>τ_3</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>τ_4</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>τ_5</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>τ_6</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Ka_2_3</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ea_2_3</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="text">
       <string>[cal.mol-1]</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Expo 3</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>µ</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
       <item>
        <property name="text">
         <string>µ_1</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>µ_2</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>µ_3</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>µ_4</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>µ_5</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>µ_6</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>τ</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
       <item>
        <property name="text">
         <string>τ_1</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>τ_2</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>τ_3</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>τ_4</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>τ_5</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>τ_6</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Ka_3_4</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ea_3_4</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="text">
       <string>[cal.mol-1]</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Expo 4</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>µ</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
       <item>
        <property name="text">
         <string>µ_1</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>µ_2</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>µ_3</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>µ_4</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>µ_5</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>µ_6</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>τ</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
       <item>
        <property name="text">
         <string>τ_1</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>τ_2</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>τ_3</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>τ_4</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>τ_5</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>τ_6</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Ka_4_5</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ea_4_5</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="text">
       <string>[cal.mol-1]</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Expo 5</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>µ</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string>[%]</string>
       </property>
       <item>
        <property name="text">
         <string>µ_1</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>µ_2</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>µ_3</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>µ_4</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>µ_5</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>µ_6</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>τ</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string>[min]</string>
       </property>
       <item>
        <property name="text">
         <string>τ_1</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>τ_2</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>τ_3</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>τ_4</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>τ_5</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>τ_6</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
      </item>
     </item>
    </widget>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>331</width>
       <height>441</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>T init</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>T fin</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Durée</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>741</width>
      <height>701</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>View 2D</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>711</width>
        <height>651</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>View 3D</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>711</width>
        <height>651</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Simulation</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>711</width>
        <height>651</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1118</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <property name="toolTipsVisible">
     <bool>false</bool>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionNew"/>
   </widget>
   <widget class="QMenu" name="menuGraphe">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Graphe</string>
    </property>
    <addaction name="actionAffichage_Temp_rature"/>
    <addaction name="actionRafraichir"/>
    <addaction name="separator"/>
    <addaction name="actionImprimer"/>
    <addaction name="actionCopier_Coller"/>
   </widget>
   <widget class="QMenu" name="menuOption">
    <property name="title">
     <string>Option</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionRead_me"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuGraphe"/>
   <addaction name="menuOption"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAffichage_Temp_rature">
   <property name="text">
    <string>Affichage Température</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionRafraichir">
   <property name="text">
    <string>Rafraichir</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionImprimer">
   <property name="text">
    <string>Imprimer</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCopier_Coller">
   <property name="text">
    <string>Copier/Coller</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionRecent">
   <property name="text">
    <string>Recent</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionRead_me">
   <property name="text">
    <string>Read.me</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
